# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Literate Programming with Embedded Snapshots"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://codeberg.org/mdexp/ocaml-mdexp"
bug-reports: "https://codeberg.org/mdexp/ocaml-mdexp/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.2"}
  "cmdlang" {>= "0.0.10"}
  "cmdlang-cmdliner-err-runner" {>= "0.0.16"}
  "dune-build-info" {>= "3.20"}
  "dyn" {>= "3.20"}
  "fpath" {>= "0.7.3"}
  "loc" {>= "0.3.3"}
  "ordering" {>= "3.20"}
  "pp" {>= "2.0.0"}
  "pplumbing-err" {>= "0.0.16"}
  "pplumbing-pp-tty" {>= "0.0.16"}
  "sexplib0" {>= "v0.17"}
  "yojson" {>= "3.0.0"}
  "yojson-five" {>= "3.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/mdexp/ocaml-mdexp.git"
x-maintenance-intent: ["(latest)"]
